#release configuration
#Wed Dec 28 16:33:10 AEDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Permutator-1.0.8
project.scm.be.fnord\:Permutator.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:edm92/Permutations.git
preparationGoals=clean verify
project.scm.be.fnord\:Permutator.url=git@github.com\:edm92/Permutations.git
project.scm.be.fnord\:Permutator.connection=scm\:git\:git@github.com\:edm92/Permutations.git
project.rel.be.fnord\:Permutator=1.0.8
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.be.fnord\:Permutator.developerConnection=scm\:git\:git@github.com\:edm92/Permutations.git
exec.additionalArguments=-P default
exec.snapshotReleasePluginAllowed=false
project.dev.be.fnord\:Permutator=1.0.9-SNAPSHOT
completedPhase=end-release
